# MHTMLBuilder

./: LICENSE  README.md
src/: MHTMLBuilder.sln
src/MHTMLBuilder/: Builder.cs  ExternalFile.cs  MHTMLBuilder.csproj  WebClientEx.cs
src/MHTMLBuilder.ConsoleApp/: MHTMLBuilder.ConsoleApp.csproj  Program.cs
src/MHTMLBuilder.CustomException/: MHTMLBuilder.CustomException.csproj
src/MHTMLBuilder.CustomExceptionEnumerators/: MHTMLBuilder.CustomExceptionEnumerators.csproj
src/MHTMLBuilder.Demo/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MHTMLBuilder.Demo.csproj  Program.cs
src/MHTMLBuilder.Tests/: CoreUnitTests.cs  MHTMLBuilder.Tests.csproj
