<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHTMLBuilder.CustomExceptionEnumerators\MHTMLBuilder.CustomExceptionEnumerators.csproj" />
    <ProjectReference Include="..\MHTMLBuilder.CustomException\MHTMLBuilder.CustomException.csproj" />
    <ProjectReference Include="..\MHTMLBuilder\MHTMLBuilder.csproj" />
  </ItemGroup>

</Project>
